<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Book Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Edit Book Details</h1>
    <form action="/save_edit" method="post">
        <input type="hidden" name="bookid" value="{{ book.bookid }}">
        <label for="bookname">Book Name:</label>
        <input type="text" name="bookname" value="{{ book.bookname }}" required><br>
        <label for="isbn">ISBN:</label>
        <input type="text" name="isbn" value="{{ book.isbn }}" required><br>
        <label for="authorname">Author Name:</label>
        <input type="text" name="authorname" value="{{ book.authorname }}" required><br>
        <button type="submit">Save Changes</button>
    </form>
</body>
</html>
