<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: calc(100% - 20px);
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .error-message {
            text-align: center;
            color: red;
            margin-top: 20px; /* Adjust the margin-top value as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        {% if not otp_sent %}
            <h1>Forgot Password</h1>
            <form action="{{ url_for('forgotpassword') }}" method="post">
                <label for="username">Enter Roll Number:</label>
                <input type="text" id="username" name="username" required>
                <button type="submit">Send OTP</button>
            </form>
        {% else %}
            <h1>Enter OTP</h1>
            <form action="{{ url_for('verify_otp') }}" method="post">
                <label for="otp">Enter OTP sent to your email:</label>
                <input type="text" id="otp" name="otp" required>
                <button type="submit">Verify OTP</button>
            </form>
        {% endif %}
        
        <div class="error-message">
            {% if error_message %}
                <p>{{ error_message }}</p>
            {% endif %}
        </div>
    </div>
</body>
</html>