<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        label {
            margin-right: 10px;
            color: #555;
        }

        input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <h1>Book Details</h1>
    <form action="/search" method="post">
        <label for="search_keyword">Search by ISBN or Book Name:</label>
        <input type="text" name="search_keyword" required>
        <button type="submit">Search</button>
    </form>
    {% if results %}
        <table>
            <tr>
                <th>Book ID</th>
                <th>Book Name</th>
                <th>ISBN</th>
                <th>Author Name</th>
                <th>Edit</th>
                <th>Remove</th>
            </tr>
            {% for book in results %}
                <tr>
                    <td>{{ book.bookid }}</td>
                    <td>{{ book.bookname }}</td>
                    <td>{{ book.isbn }}</td>
                    <td>{{ book.authorname }}</td>
                    <td><a href="{{ url_for('edit', bookid=book.bookid) }}" style=color:#d4020d;>Edit</a></td>
                    <td><a href="{{ url_for('remove', bookid=book.bookid) }}" style=color:#d4020d;>Remove</a></td>
                </tr>
            {% endfor %}
        </table>
    {% endif %}
</body>
</html>
