<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        function logoutAndClose() {
            // Perform any logout actions here (e.g., making an AJAX request)
            // ...

            // Close the current window/tab
            window.close();
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>MADANAPALLE INSTITUTE OF TECHNOLOGY & SCIENCE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f2f2;
           
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;

            box-shadow: 0 4px 8px 0 rgba(252, 252, 252, 0.2);
            border-radius: 10px;
            margin-top: 20px;
        }

        .header {
            background-color: #0074d9;
            padding: 20px;
            text-align: center;
        }

        .custom-button {
            background-color: #0074d9;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            cursor: pointer;
            margin: 10px;
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        form {
            margin-bottom: 20px;
            text-align: center;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .details-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .details-container img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            float: right;
            margin-left: 20px;
        }

        .book-link {
            font-size: 18px;
            margin-top: 20px;
            display: inline-block;
            color: #007bff;
            text-decoration: underline;
            transition: color 0.3s ease;
        }

        .book-link:hover {
            color: #0056b3;
        }

        .error-text {
            color: red;
            font-weight: bold;
        }

        .suggestions-container {
            position: absolute;
            top: 40px;
            left: 0;
            width: 200px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
            margin-top: 5px;
        }

        .suggestion {
            cursor: pointer;
            padding: 10px;
            transition: background-color 0.3s ease;
        }

        .suggestion:hover {
            background-color: #ddd;
        }

        .custom-button {
            /* Your button styles */
            background-color: #0074d9;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            cursor: pointer;
            margin: 10px;
            /* Adding animation properties */
            transition: all 0.3s ease;
        }

        .custom-button:hover {
           
            transform: translateX(10px); 
            background-color: #0056b3; 
        }
        .logout-button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s ease;
        }
        
        .logout-container {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .logout-form {
            margin: 0;
            padding: 0;
        }

        .logout-button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #c82333;
        }
        .logo {
            max-width: 100px; /* Adjust the width as needed */
            float: left;
            margin-right: -10px; /* Adjust the margin as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='mitslogo.jpg') }}" alt="Logo" class="logo">
        <h1>MADANAPALLE INSTITUTE OF TECHNOLOGY & SCIENCE</h1>
    </div>
    <div class="logout-container">
        <form class="logout-form" action="{{ url_for('logout') }}" method="GET">
            <button class="logout-button" type="submit">Logout</button>
        </form>
    </div>
    <div class="header">
        <a class="custom-button" href="{{ url_for('add_student') }}">Add New Student</a>
        <a class="custom-button" href="{{ url_for('add_book') }}">Add New Book</a>
        <a class="custom-button" href="{{ url_for('update_photo') }}">Add Student Photo</a>
        <a class="custom-button" href="{{ url_for('history_details') }}">check_history</a>
        <a class="custom-button" href="{{ url_for('view_book') }}">view_book Details</a>
       
    </div>
    <div>
        <form action="/check_details" method="GET">
            <button type="submit" class="btn btn-primary">Check Details</button>
        </form>
    </div>

    <div class="container">
        <h2>Enter Student Roll Number:</h2>
        <form method="post" action="/start">
            <input type="text" name="Roll_Number" id="rollNumberInput" placeholder="Roll-Number" required>
            <input type="submit" value="Search">

            <div id="suggestions" class="suggestions-container"></div>
        </form>
        <script>
            const rollNumberInput = document.getElementById('rollNumberInput');
            const suggestionsContainer = document.getElementById('suggestions');

            rollNumberInput.addEventListener('input', () => {
                const rollNumber = rollNumberInput.value;

                // Fetch suggestions from the server using fetch API
                fetch(`/get_roll_number_suggestions?query=${rollNumber}`)
                    .then(response => response.json())
                    .then(data => {
                        // Clear previous suggestions
                        suggestionsContainer.innerHTML = '';

                        // Add new suggestions to the suggestions container
                        data.forEach(suggestion => {
                            const suggestionElement = document.createElement('div');
                            suggestionElement.classList.add('suggestion');
                            suggestionElement.textContent = suggestion.Roll_number;
                            suggestionElement.addEventListener('click', () => {
                                rollNumberInput.value = suggestion.Roll_number;
                                suggestionsContainer.innerHTML = '';
                            });
                            suggestionsContainer.appendChild(suggestionElement);
                        });
                    });
            });
        </script>

        {% if student_data %}
        <div class="details-container">
            <h2>Student Details:</h2>
            <div class="image-container">
                {% if student_data.photo_data %}
                <img src="{{ student_data['photo_data'] }}" alt="Student Photo">
                {% else %}
                <p style="color:red;">Photo Not Available</p>
                {% endif %}
            </div>
            <p><strong>Roll Number:</strong> {{ student_data.Roll_number }}</p>
            <p><strong>Name:</strong> {{ student_data.Name }}</p>
            <p><strong>Year:</strong> {{ student_data.year }}</p>
            <p><strong>Department:</strong> {{ student_data.Department }}</p>
            <p><strong>Outlook mail:</strong> {{ student_data.Outlook }}</p>
            <br><br>
            <a class="custom-button" href="{{ url_for('edit_student', roll_number=student_data.Roll_number) }}">Edit Student Details</a>
            <h2>Books Taken:</h2>
            <ul>
                {% if book_transactions %}
                {% for transaction in book_transactions %}
                <li><strong>Book ID:</strong> {{ transaction.book_id }}</li>
                {% endfor %}
                {% if book_transactions|length < 4 %}
                <button class="custom-button" onclick="window.location.href = '{{ url_for('get_book', Roll_number=student_data.Roll_number) }}'">Issue Book</button>
                {% else %}
                <p class="error-text">Sorry, you cannot take more books at the moment.</p>
                {% endif %}
                <h2>Submit Book Details:</h2>
                <form method="POST" action="{{ url_for('submit_book', Roll_number=student_data.Roll_number) }}">
                    <label for="book_id">Enter Book ID to RETURN:</label>
                    <input type="text" name="book_id" placeholder="Book-Id" required>
                    <input type="submit" value="Return">
                </form>
                {% else %}
                <li>No books taken.</li>
                {% if book_transactions|length < 4 %}
                <button class="custom-button" onclick="window.location.href = '{{ url_for('get_book', Roll_number=student_data.Roll_number) }}'">Get Book</button>
                {% endif %}
                {% endif %}
            </ul>
        </div>
        {% endif %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

