<!DOCTYPE html>
<html>
<head>
    <title>Edit Student Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="email"] {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: #ffffff;
        }

    </style>
</head>
<body>
    <h1>Edit Student Details</h1>
    <form method="post">
        <label for="Name">Name:</label>
        <input type="text" name="Name" value="{{ student_data['Name'] }}" required><br>

        <label for="Department">Department:</label>
        <input type="text" name="Department" value="{{ student_data['Department'] }}" required><br>

        <label for="Year">Select Year:</label>
        <select name="Year" required>
            <option value="I">I</option>
            <option value="II">II</option>
            <option value="III">III</option>
            <option value="IV">IV</option>
        </select><br>

        <label for="Outlook">Outlook Email:</label>
        <input type="email" name="Outlook" value="{{ student_data['Outlook'] }}" required><br>

        <input type="submit" value="Update Student Details">
    </form>
</body>
</html>
