<!DOCTYPE html>
<html>
<head>
    <title>Search History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #007bff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        label {
            margin-right: 10px;
        }
        input[type="text"] {
            padding: 5px;
            font-size: 16px;
        }
        button {
            padding: 5px 15px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="/">Back to Home</a>
    <h1>Search by Roll Number</h1>
    <form action="/history" method="post">
        <label for="roll_number">Enter Roll Number:</label>
        <input type="text" id="roll_number" name="roll_number" required>
        <button type="submit">Search</button>
    </form>

    <h1>Student Data:</h1>
    <table>
        <tr>
            <th>Roll Number</th>
            <th>Book ID</th>
            <th>Book Name</th>
            <th>Author Name</th>
            <th>Taken Date</th>
            <th>Submitted</th>
        </tr>
        {% for row in history %}
        <tr>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
            <td>{{ row[5] }}</td>
            <td>{{ row[6] }}</td>
        </tr>
        {% endfor %}
    </table>
    
</body>
</html>

