<!DOCTYPE html>
<html>
<head>
    <title>Update Student Photo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:darkgrey;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color:white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"], input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid teal;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Update Student Photo</h1>
        <form method="POST" action="/update_photo" enctype="multipart/form-data">
            <label for="Roll_Number">Student Roll Number:</label>
            <input type="text" name="Roll_Number" required><br>
            <label for="Image_File">Upload New Image:</label>
            <input type="file" name="Image_File" accept="image/*" required><br>
            <input type="submit" value="Update Photo">
        </form>
    </div>
</body>
</html>
